<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>My Journey in Continuous Deployment</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="A set of tutorials on how to setup Continuous Deployment with Phing and Jenkins"/>
        <meta name="author" content="Martin Shwalbe"/>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/css/bootstrap-combined.min.css" rel="stylesheet"/>
        <link href="/js/google-code-prettify/sunburst.css" type="text/css" rel="stylesheet" />
        <link href="/css/style.css" rel="stylesheet"/>
	   <link href="/css/docs.css" rel="stylesheet"/>
    </head>
    <body data-spy="scroll" data-target=".subnav" data-offset="50">
        <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a style="float:right;margin:5px 15px;" href="/feed/feed.rss" title="RSS Feed"><img src="/img/feed-icon-28x28.png" alt="RSS Feed"/></a>

            <a class="brand" href="http://hounddog.github.com">Martin Shwalbe</a>
            <div class="nav-collapse">
                <ul class="nav">
                    <li class="">
                        <a href="http://hounddog.github.com">Home</a>
                    </li>
                    <li class="divider-vertical"></li>
                    <li class="">
                        <a href="http://github.com/hounddog" target="_blank">GitHub</a>
                    </li>
                    <li class="divider-vertical"></li>
                    <li class="">
                        <a href="http://linkedin.com/in/mshwalbe" title="Go to Martin Shwalbe's LinkedIn profile" target="_blank">LinkedIn</a>
                    </li>
                    <li class="divider-vertical"></li>
                    <li class="">
                        <a href="http://www.twitter.com/mshwalbe" title="Martin Shwalbe's Twitter profile" target="_blank">Twitter</a>
                    </li>
                    <li class="divider-vertical"></li>
                    <li class="">
                        <a href="/resume" title="Martin Shwalbe's Resume">Resume</a>
                    </li>
                    <li class="divider-vertical"></li>
                </ul>
            </div>
        </div>
    </div>
</div>

        <div class="container">
            <div class="marketing">
                <div class="content">
    <div class="row">

    <div class="span3 column">
        <h4>
            <strong>
                October  5, 2012
                <small>
                    .  .
                    <a href="http://hounddog.github.com/blog/continuous-deployment-1#disqus_thread" data-disqus-identifier="/blog/continuous-deployment-1">Comments</a>
                </small>
            </strong>
            <br/>
            <small>
                Tags:
                
            </small>
        </h4>
    </div>
    <div class="span9 column">
        <p class="pull-right">
            
            <a href="/blog/creating-my-page-with-jekyll" title="Previous Post: Creating my own page with Jekyll and Github">
                <i class="icon-chevron-left"></i>
            </a>
            
            
            <a href="/blog/zend-framework-1.x-doctrine-migrations-2.x-how-to" title="Next Post: Zend Framework 1.x + Doctrine Migrations 2.x - How to">
                <i class="icon-chevron-right"></i>
            </a>
            
        </p>
        <p>
            <a class="btn btn-mini btn-warning" href="https://github.com/Hounddog/hounddog.github.com/issues/new" target="_blank">
                Report an issue
            </a>
            <a class="btn btn-mini btn-success" href="https://github.com/Hounddog/hounddog.github.com/fork_select" target="_blank">
                Fork and help me
            </a>
        </p>
    </div>

    <div class="row">
        <div class="span12 column">
            <hr/>
        </div>
    </div>

    <h1>My Journey in Continuous Deployment</h1>

    <div class="row">
        <div class="span12 column">
            <hr/>
        </div>
    </div>

</div>

    <div class="row well">
    <iframe
        src="http://ghbtns.com/github-btn.html?user=Hounddog&type=follow&count=true"
        allowtransparency="true"
        frameborder="0"
        scrolling="0"
        width="160px"
        height="20px"
    ></iframe>
    <iframe
        src="http://ghbtns.com/github-btn.html?user=Hounddog&repo=hounddog.github.com&type=watch&count=true"
        allowtransparency="true"
        frameborder="0"
        scrolling="0"
        width="105px"
        height="20px"
    ></iframe>
    <a href="https://twitter.com/share" class="twitter-share-button" data-via="mshwalbe">Tweet</a>
    <a href="https://twitter.com/mshwalbe" class="twitter-follow-button btn btn-mini" data-show-count="false">
        Follow @mshwalbe
    </a>
    <g:plusone size="medium"></g:plusone>
</div>
    <div class="row">
    <p>
      This will be a series of blogs about Continuous Deployment and how to get there. I will be writing about problems which I am facing and what I am experimenting with.
    </p>

    <p>
      The target of this is to implement a fully automated system which continuously integrates and deploys our development to production servers.
    </p>

    <p>
      Our main tool we use for this is <a href="http://jenkins-ci.org/" title="jenkins">Jenkins</a>. If you are not familiar with this. Please have a look. It has lot of plugins which can help you implement automated strategies.
    </p>

    <p>So, where am I at the moment?</p>

    <p>
      We are fairly new at using git and are currently discussing viable options on how to implement a successful strategy for git.
    </p>

    <p>
      Currently I have implemented the solution given <a href="http://twasink.net/2011/09/20/git-feature-branches-and-jenkins-or-how-i-learned-to-stop-worrying-about-broken-builds/" title="here">here</a>
    </p>

    <p>
      This solution is great, all the branches are tracked and tested against the master branch.
      But... this provides us with another problem... What if we do not want every branch to be tested directly or tested against the master branch?
    </p>

    <p>
      For this I am currently looking at opt-in branches by using a configuration file as described <a href="http://amokti.me/2011/10/11/automatic-opt-in-branch-building-with-jenkins-and-git-2/" title="here">here</a>
    </p>

    <p>
      What I find interesting in this approach is that I could also modify it to use different jobs within Jenkins by adding parameters in the config file.
      More about this later as I am not sure which approach I would be finally taking.
    </p>

    <p>
      So, our branching as described above works and all the branches are automatically pushed to the master. Just that each developer has to wait currently for about 12 minutes to know if anything has failed or is Working as expected.
    </p>

    <p>I like working fast and getting Results fast. </p>

    <p>
      I have been toying around with Jenkins to make things work faster but hitting lot of Road blocks on the way.
      As this is a pure php project we are also using phing to create the build.
    </p>

    <p>
      The first question arises when I look at the build.xml which is one huge build process.
    </p>

    <p>
      To make the build process faster I need to split this up into tasks which can be run in parallel.
    </p>
    <ul>
      <li>Cleanup the Workspace</li>
      <li>Initialize the Database</li>
      <li>Run Unit Tests</li>
      <li>Run Integration Tests</li>
      <li>Run Statistic Analysers (PHPMD, Pdepend etc)</li>
    </ul>

    <p>
      I had a look at Creating Downstream jobs within Jenkins. This is an Interesting Approach but does not suit our needs currently.
    </p>

    <p>
      A downstream job is a job that executes after the Upstream job is completed.
    </p>

    <p>
      My first attempt was to have a look at the build pipeline plugin. Works great but the Master job is successful even if the Downstream job fails. So I would never really get a fully broken build through the Downstream jobs.
    </p>

    <p>
      I am going to check today if it is possible by using the Job Join plugin from Jenkins.
    </p>

    <p>
      As per the information I have gathered I can run another Job after all the Downstream jobs have Completed which would allow me to aggregate all the final Results.
    </p>

    <p>
      So, I will get started and let you guys know how it ended very soon!
    </p>

    <p>
      To be Continued... :)
    </p>
</div>
</div>

<div class="row">
    <div class="span3 columns">&nbsp;</div>
    <div class="span9 column">
        <p class="pull-right">
            
            <a href="/blog/creating-my-page-with-jekyll" title="Previous Post: Creating my own page with Jekyll and Github">
                <i class="icon-chevron-left"></i>
            </a>
            
            
            <a href="/blog/zend-framework-1.x-doctrine-migrations-2.x-how-to" title="Next Post: Zend Framework 1.x + Doctrine Migrations 2.x - How to">
                <i class="icon-chevron-right"></i>
            </a>
            
        </p>
    </div>
</div>

<hr/>
<div class="row well">
    <iframe
        src="http://ghbtns.com/github-btn.html?user=Hounddog&type=follow&count=true"
        allowtransparency="true"
        frameborder="0"
        scrolling="0"
        width="160px"
        height="20px"
    ></iframe>
    <iframe
        src="http://ghbtns.com/github-btn.html?user=Hounddog&repo=hounddog.github.com&type=watch&count=true"
        allowtransparency="true"
        frameborder="0"
        scrolling="0"
        width="105px"
        height="20px"
    ></iframe>
    <a href="https://twitter.com/share" class="twitter-share-button" data-via="mshwalbe">Tweet</a>
    <a href="https://twitter.com/mshwalbe" class="twitter-follow-button btn btn-mini" data-show-count="false">
        Follow @mshwalbe
    </a>
    <g:plusone size="medium"></g:plusone>
</div>

<div class="row">
    <div class="span12 columns">
        <h2>Comments</h2>
        <p>Please feel free to leave any comments as long as they're related to the topic.</p>
        <div id="disqus_thread"></div>
    </div>
</div>
            </div>

            <footer class="footer">
	<p style="text-align:center">My Journey in Continuous Deployment updated on March  4, 2014</p>
</footer>

        </div>

        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap.min.js"></script>
<script src="/js/google-code-prettify/prettify.js"></script>
<script src="/js/jquery.githubwidget.min.js"></script>
<script src="/js/custom.js"></script>
<script>$(prettyPrint);</script>
<script>
    var disqus_shortname = 'hounddog-dev';
    var disqus_identifier = '/blog/continuous-deployment-1';
    var disqus_url = 'http://hounddog.github.com//blog/continuous-deployment-1';
</script>
<script src="http://hounddog-dev.disqus.com/count.js"></script>
<script src="http://hounddog-dev.disqus.com/embed.js"></script>
<script src="http://platform.twitter.com/widgets.js"></script>
<script src="https://apis.google.com/js/plusone.js"></script>
<script src="/js/analytics.js"></script>
    </body>
</html>
